<h1>Regions used for aggregation</h1>
<p>This section shows regions for which GLEAM data are aggregated, based on geographic, economic or administrative criteria. Details on the classifications are provided below.
<p>The boundaries and names shown and the designations used on these map(s) do not imply the expression of any opinion whatsoever on the part of FAO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers and boundaries. Dashed lines on maps represent approximate border lines for which there may not yet be full agreement.
</p>



<h2>Continents</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/continent.jpg?raw=true" width="70%" /></p>

Source: <a href="https://www.fao.org/faostat/en/#definitions">FAOSTAT Definitions and standards. Country Group 2022</a>


<h2>FAO Regions</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/FAO.jpg?raw=true" width="70%" /></p>

Source: <a href="https://www.fao.org/faostat/en/#definitions">FAOSTAT Definitions and standards. Country Group 2022</a>


<h2>GLEAM Regions</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/GLEAM.jpg?raw=true" width="70%" /></p>

 Source: <a href="https://www.fao.org/3/k7930e/k7930e00.pdf">Greenhouse Gas Emissions from the Dairy Sector. A Life Cycle Assessment” (FAO, 2010)</a>
 

 <h2>SDG Countries</h2>
 <p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/SDG.jpg?raw=true" width="70%" /></p>
 
 Source: <a href="https://unstats.un.org/sdgs/report/2019/regional-groups/" >The Sustainable Develop Goals Report 2019</a>

 
<h2>World Bank Regions</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/WB.jpg?raw=true" width="70%" /></p>

Source: <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups">World Bank Country and Lending Groups 2022-2023</a>


<h2>EU27 Countries</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/eu27.jpg?raw=true" width="70%" /></p>

Source: <a href="https://european-union.europa.eu/principles-countries-history/maps/country-profiles_en" >European Union. Country Profile. 2023</a>

<h2>LDC Countries</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/LDC.jpg?raw=true" width="70%" /></p>

Source: <a href="https://unctad.org/topic/least-developed-countries/list" >UN list of Least Developed Countries 2022</a>


<h2>LLDC Countries</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/LLDC.jpg?raw=true" width="70%" /></p>

Source: <a href="https://unctad.org/topic/least-developed-countries/list" >UN list of Landlocked Least Developed Countries 2022</a>


<h2>OECD Countries</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/OECD.jpg?raw=true" width="70%" /></p>

Source: <a href="https://worldpopulationreview.com/country-rankings/oecd-countries">Organisation for Economic Cooperation and Development Countries 2023</a>


<h2>SIDS Countries</h2>
<p><img alt="" src="https://github.com/GleamDashboardTeam/GleamDashboard/blob/main/maps/SIDS.jpg?raw=true" width="70%" /></p>

Source: <a href="https://www.un.org/ohrlls/content/list-sids" >UN list of Small Island Developing States 2023</a>


